<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Cadastro de Usuário</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .form-container {
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="email"] {
        width: 94%;
        padding: 10px;
        margin-bottom: 6px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .btn-cadastrar {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }

      btn-cadastrar:hover {
        background-color: #0056b3;
      }

      .mensagem {
        margin-top: 15px;
        text-align: center;
        color: red;
        font-size: 14px;
      }
      .text-already-email {
        margin-bottom: 10px;
        margin-top: 0px;
        color: red;
      }

      .ver-emails {
        position: fixed;
        right: 0;
        bottom: 0;
        margin: 0px 30px 20px 0px;
        padding: 20px;
        width: 100px;
        border: none;
        background-color: #000000;
        border-radius: 20px;
        transition: 1s ease-in-out;
        color: white;
      }
      .ver-emails:hover {
        transform: scale(1.1);
        background-color: #272727;
      }

      .popUpEmails {
        background-color: black;
        width: 300px;
        height: 300px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10%;
        border-bottom-right-radius: 0;
        position: fixed;
        right: 0;
        bottom: 0;
        margin: 0px 130px 70px 0px;
        visibility: hidden;
        opacity: 0;
        transform: scale(0.95);
        transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
      }

      .popUpEmails.show {
        opacity: 1;
        transform: scale(1);
        visibility: visible;
      }
      .lista-emails {
        display: flex;
        text-align: center;
      }

      @media screen and (max-width: 1000px) {
        body {
          margin: 0;
          padding: 0;
        }
        .form-container {
          height: 100%;
          max-height: 400px;
          display: block;
          justify-content: center;
          align-items: center;
        }

        #form-cadastro {
          margin-top: 25%;
        }
        h2 {
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Cadastro</h2>
      <form id="form-cadastro">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required />
        <p class="text-already-email"></p>

        <button type="submit" class="btn-cadastrar">Cadastrar</button>
      </form>

      <p class="mensagem" id="mensagem"></p>
    </div>

    <button class="ver-emails">Emails</button>
    <div class="popUpEmails">
      <div class="lista-emails">contatoedielson.beaufort@gmail.com contatoedielson.beaufort@gmail.com contatoedielson.beaufort@gmail.com</div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
